@import "compass"
@import "blueprint"

$font-color:         #2a2a2a
$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color

$blueprint-font-family:  'Century Gothic', 'Apple Gothic', 'Helvetica Neue', arial, serif
$blueprint-font-size:    13px
$blueprint-grid-columns: 12
$blueprint-grid-width:   60px
$blueprint-grid-margin:  20px

+global-reset
+blueprint-typography

body
  +blueprint(true)
a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

body ul
  +no-bullets
  
ul.tabs
  +horizontal-list

#container
  +container

header
  position: relative
    
  h1
    position: absolute
    left: 1.5em
    bottom: 2.5em
    color: #111
    +text-shadow(0px 2px 3px #555)
  time
    display: block
    position: absolute
    bottom: .5em
    right: .5em
    font-size: 2.3em
    color: #111    
    +text-shadow(0px 2px 3px #555)
    
section
  .content 
    padding-top: 2em
    li
      display: none
      &.active
        display: block
  
// ==  Places ==
section.places
  margin-top: 6px
  
  .tabs li
    padding: 4px 10px
    +border-radius(5px)
    font-size: 115%
    a
      text-decoration: none
      color: black

    &.active
      background: black
      a
        color: white

  .content
    a
      color: black
    img
      height: 500px
      display: block
      //margin: 0 0 1.5em
  
  img
    display: none

  .images
    img
      margin: 10px
      height: 400px
      display: inline
  
  #registry
    img
      height: 250px
      width: 943px
  
  //.thumbs li 
  //  display: block
  //  width: 60px
  //  height: 90px
  //  margin-bottom: 1em
  //  +opacity(.5)
  //  +transition(opacity, 750ms)
    
// == People ==
//section.people
//  
//  .links li
//    width: 60px
//    height: 90px
//    margin-bottom: 1em
//    +opacity(.5)
//    +transition(opacity, 750ms)
//    &.last
//      +column(1, true)
//    &.active, &:hover
//      +opacity(1)
//
//  .content .active img
//    width: 950px
//    display: block
//    margin: 0 0 1.5em
//      
//
//  h3 em
//    color: #444
//    font-style: normal